{
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "pg": "^7.11.0"
  },
  "scripts": {
    "db-start": "docker rm -f healthdb ; docker run -p 5432:5432 -v healthdb:/var/lib/postgresql/data -e POSTGRES_PASSWORD=admin -e POSTGRES_USER=admin --name healthdb -d postgres:11.2-alpine ;",
    "db-reset": "node ./utils/initDb.js",
    "start:dev": "yarn run db-start && nodemon ./index.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
